<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,
    initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min">
</head>

    <body>
        <!--Navbar-->
        <nav class="navbar">
            <div class="logo"><img src="images/logo.png" alt=""></div>
            <div class="nav-links">
                <a href="#">Library</a>
                <a href="#">Subject</a>
                <a href="#">Paths</a>
            </div>
            <div class="nav-left">
                <a href="#">Sign in</a>
                <button class="btn">join Pro</button>
            </div>
        </nav>
        <!--Hero-->
     <section class="hero">
        <h1>Ready to build something awesome?</h1>
        <p>we create practical screencasts for developers.</p>

        <div class="search box">
            <input type="text"placeholder="Search our library,e.g Learn React">
        </div>
     </section>

     <section class="projects">
        <div class="cont">
            <div class="left">
        <h2>Practical projects to get you ahead</h2>
        <p>Rather than just learn theory,we help you use real tools for your projects.Learning shouldn't
            be boring and its more fun</p>
            </div>

            <div class="right">
            <button class="btn"><i class="fa fa-search"></i> Browse Library</button>
            </div>
        </section>

     <section class="doe">
     <div class="cd">
     <div class="person" src="images/2.png" alt="person"/>
     <div class="text">
        <p>My career started as a designer .Out of neccessity i needed
            to learn how to handle the entire stock. Coding mentor was far more hands-on and practical than i expected.</p>
       <h4>- John Doe, Canada</h4>     
       </div>
       </div>
    </section> 
    </body>
</html>